{
  "name": "barususpokemon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "bootstrap": "^5.2.3",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "google-auth-library": "^8.7.0",
    "googleapis": "^114.0.0",
    "jquery": "^3.6.4",
    "moment-timezone": "^0.5.43",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-live-clock": "^6.1.13"
  }
}
